
#H2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:practice
spring.datasource.username=sa
spring.datasource.password=

#spring server session time out (s)
#server.servlet.session.timeout=1800
